[gd_scene format=3 uid="uid://dy87yvpfmbasx"]

[ext_resource type="Texture2D" uid="uid://dj02dj2tf8axo" path="res://assets/images/tilemaps/Room_4-Objects.png" id="2_dk3gh"]
[ext_resource type="Texture2D" uid="uid://cfyahns66bu8e" path="res://assets/images/bgs/BgRoom4.png" id="2_lvo7f"]
[ext_resource type="FontFile" uid="uid://03rc7jgbslnc" path="res://assets/fonts/CormorantGaramond-VariableFont_wght.ttf" id="3_5nq8d"]
[ext_resource type="Script" uid="uid://ecdcbl5wn8tq" path="res://scripts/world/room4/Room4.cs" id="4_room4"]
[ext_resource type="Texture2D" uid="uid://dyw806qu1seua" path="res://assets/images/tilemaps/6frames-removebg-preview.png" id="5_x1n8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i16n7"]
atlas = ExtResource("2_dk3gh")
region = Rect2(4367, 1650, 537, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8qu"]
atlas = ExtResource("2_dk3gh")
region = Rect2(4904, 1650, 537, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nexf"]
atlas = ExtResource("2_dk3gh")
region = Rect2(5441, 1650, 537, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_v313n"]
atlas = ExtResource("2_dk3gh")
region = Rect2(5978, 1650, 537, 825)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jtaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v313n")
}],
"loop": true,
"name": &"Mirror State",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwbvp"]
size = Vector2(391.8575, 441.73273)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcun"]
atlas = ExtResource("2_dk3gh")
region = Rect2(0, 0, 1876, 2475)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvbv"]
atlas = ExtResource("2_dk3gh")
region = Rect2(1876, 0, 1876, 2475)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6nac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvbv")
}],
"loop": true,
"name": &"Drawer",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m311v"]
size = Vector2(776.1456, 786.95215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnohf"]
size = Vector2(32.734375, 58.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wr1s"]
atlas = ExtResource("5_x1n8o")
region = Rect2(354, 10, 174, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu05g"]
atlas = ExtResource("5_x1n8o")
region = Rect2(6, 209, 174, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqgv2"]
atlas = ExtResource("5_x1n8o")
region = Rect2(180, 209, 174, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyb3"]
atlas = ExtResource("5_x1n8o")
region = Rect2(354, 209, 174, 199)

[sub_resource type="SpriteFrames" id="SpriteFrames_1d0rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wr1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyb3")
}],
"loop": true,
"name": &"door_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pr2u"]
size = Vector2(76.76843, 150.4753)

[node name="Room4" type="Node2D" unique_id=1922872642]
script = ExtResource("4_room4")

[node name="BgRoom4" type="Sprite2D" parent="." unique_id=287893063]
position = Vector2(578.25, 327)
scale = Vector2(0.7410423, 0.6191406)
texture = ExtResource("2_lvo7f")

[node name="Mirror" type="AnimatedSprite2D" parent="." unique_id=1875278089]
position = Vector2(517, 257)
scale = Vector2(0.3334206, 0.26407197)
sprite_frames = SubResource("SpriteFrames_2jtaa")
animation = &"Mirror State"

[node name="Mirror" type="Area2D" parent="Mirror" unique_id=1738322229]
position = Vector2(-1244.6742, 340.8161)
scale = Vector2(0.79217, 1.0201534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Mirror" unique_id=364226110]
position = Vector2(1673.4443, -302.53088)
scale = Vector2(0.99999887, 0.9999989)
shape = SubResource("RectangleShape2D_hwbvp")

[node name="Drawer" type="Area2D" parent="." unique_id=1613011263]
position = Vector2(102.000015, 347)
scale = Vector2(0.2641258, 0.26939392)

[node name="Drawer" type="AnimatedSprite2D" parent="Drawer" unique_id=85872719]
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_h6nac")
animation = &"Drawer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawer" unique_id=1201892089]
position = Vector2(-5.679138, 720.135)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_m311v")

[node name="Pic 1" type="Area2D" parent="." unique_id=1134101639]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 1" unique_id=255118232]
position = Vector2(67.125, 124.5)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 1" unique_id=289911271]
visible = false
offset_left = 2.0
offset_top = 83.0
offset_right = 146.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "She"
horizontal_alignment = 1

[node name="Pic 2" type="Area2D" parent="." unique_id=1236403907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 2" unique_id=2003645891]
position = Vector2(159, 137)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 2" unique_id=1304572870]
visible = false
offset_left = 97.0
offset_top = 98.0
offset_right = 241.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "would"
horizontal_alignment = 1

[node name="Pic 3" type="Area2D" parent="." unique_id=1059210588]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 3" unique_id=884296438]
position = Vector2(83, 24)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 3" unique_id=609760880]
visible = false
offset_left = 10.0
offset_top = -17.0
offset_right = 154.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "have"
horizontal_alignment = 1

[node name="Pic 4" type="Area2D" parent="." unique_id=165585795]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 4" unique_id=527437266]
position = Vector2(146, 35)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 4" unique_id=1050874554]
visible = false
offset_left = 75.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "loved"
horizontal_alignment = 1

[node name="Pic 5" type="Area2D" parent="." unique_id=1860266762]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 5" unique_id=1389110538]
position = Vector2(195, 52)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 5" unique_id=1329793662]
visible = false
offset_left = 125.0
offset_top = 18.0
offset_right = 269.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "to"
horizontal_alignment = 1

[node name="Pic 6" type="Area2D" parent="." unique_id=21466441]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 6" unique_id=1259899357]
position = Vector2(245, 56)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 6" unique_id=74385470]
visible = false
offset_left = 171.0
offset_top = 29.0
offset_right = 315.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "see"
horizontal_alignment = 1

[node name="Pic 7" type="Area2D" parent="." unique_id=2087922450]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 7" unique_id=794544119]
position = Vector2(-88, 148)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 7" unique_id=880634440]
visible = false
offset_left = -159.0
offset_top = 102.0
offset_right = -15.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "how"
horizontal_alignment = 1

[node name="Pic 8" type="Area2D" parent="." unique_id=399011681]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 8" unique_id=748015670]
position = Vector2(9, 150)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 8" unique_id=1168114073]
visible = false
offset_left = -64.0
offset_top = 104.0
offset_right = 80.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "far"
horizontal_alignment = 1

[node name="Pic 9" type="Area2D" parent="." unique_id=827627936]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 9" unique_id=80889805]
position = Vector2(84, 137)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 9" unique_id=1753591277]
visible = false
offset_left = 11.0
offset_top = 109.0
offset_right = 155.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "you've"
horizontal_alignment = 1

[node name="Pic 10" type="Area2D" parent="." unique_id=1182237334]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 10" unique_id=1782965698]
position = Vector2(152, 137)
shape = SubResource("RectangleShape2D_dnohf")

[node name="HoverLabel" type="Label" parent="Pic 10" unique_id=1402231306]
visible = false
offset_left = 75.0
offset_top = 112.0
offset_right = 219.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "come."
horizontal_alignment = 1

[node name="Pic 11" type="Area2D" parent="." unique_id=1753443208]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 11" unique_id=306048108]
position = Vector2(196, 139)
shape = SubResource("RectangleShape2D_dnohf")

[node name="Pic 12" type="Area2D" parent="." unique_id=1778056308]
position = Vector2(159, 133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pic 12" unique_id=1772937899]
position = Vector2(243, 138)
shape = SubResource("RectangleShape2D_dnohf")

[node name="Area2D13" type="Area2D" parent="." unique_id=1423665294]

[node name="HoverLabelLayer" type="CanvasLayer" parent="." unique_id=2000000001]

[node name="HoverLabel1" type="Label" parent="HoverLabelLayer" unique_id=2000000002]
visible = false
offset_left = -5.0
offset_top = 90.0
offset_right = -5.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "She"

[node name="HoverLabel2" type="Label" parent="HoverLabelLayer" unique_id=2000000003]
visible = false
offset_left = 87.0
offset_top = 103.0
offset_right = 87.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "would"

[node name="HoverLabel3" type="Label" parent="HoverLabelLayer" unique_id=2000000004]
visible = false
offset_left = 170.0
offset_top = 123.0
offset_right = 170.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "have"

[node name="HoverLabel4" type="Label" parent="HoverLabelLayer" unique_id=2000000005]
visible = false
offset_left = 233.0
offset_top = 134.0
offset_right = 233.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "loved"

[node name="HoverLabel5" type="Label" parent="HoverLabelLayer" unique_id=2000000006]
visible = false
offset_left = 282.0
offset_top = 150.0
offset_right = 282.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "to"

[node name="HoverLabel6" type="Label" parent="HoverLabelLayer" unique_id=2000000007]
visible = false
offset_left = 332.0
offset_top = 154.0
offset_right = 332.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "see"

[node name="HoverLabel7" type="Label" parent="HoverLabelLayer" unique_id=2000000008]
visible = false
offset_left = 71.0
offset_top = 270.0
offset_right = 71.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "how"

[node name="HoverLabel8" type="Label" parent="HoverLabelLayer" unique_id=2000000009]
visible = false
offset_left = 239.0
offset_top = 272.0
offset_right = 239.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "far"

[node name="HoverLabel9" type="Label" parent="HoverLabelLayer" unique_id=2000000010]
visible = false
offset_left = 341.0
offset_top = 266.0
offset_right = 341.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "you've"

[node name="HoverLabel10" type="Label" parent="HoverLabelLayer" unique_id=2000000011]
visible = false
offset_left = 378.0
offset_top = 276.0
offset_right = 378.0
offset_bottom = 276.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5nq8d")
theme_override_font_sizes/font_size = 14
text = "come."

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=552685803]
visible = false
position = Vector2(951.00006, 431.99994)
scale = Vector2(2.5541897, 3.3286617)
sprite_frames = SubResource("SpriteFrames_1d0rm")
animation = &"door_animation"
frame = 3
frame_progress = 0.97377676

[node name="Area2D" type="Area2D" parent="Door" unique_id=309766117]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D" unique_id=39410704]
position = Vector2(39.81366, 1.6428604)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_1pr2u")
