[gd_scene format=3 uid="uid://crv2frnsynjh5"]

[ext_resource type="Script" uid="uid://d3xgs740xotrw" path="res://scripts/world/room4/Room4Puzzle.cs" id="1_gp86n"]
[ext_resource type="Texture2D" uid="uid://cpf8dj4tctfjb" path="res://assets/images/bgs/DoorCloseup.png" id="1_mmc3o"]
[ext_resource type="Texture2D" uid="uid://bfmel5fosknmo" path="res://assets/images/core/arrow.png" id="2_arrow"]
[ext_resource type="Script" path="res://scripts/world/room4/BackArrowTransition.cs" id="3_back_arrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back_arrow"]
size = Vector2(220, 220)

[node name="Room4Puzzle" type="Node2D" unique_id=501404533]
script = ExtResource("1_gp86n")

[node name="DoorCloseup2" type="Sprite2D" parent="." unique_id=1717513353]
position = Vector2(585, 392)
scale = Vector2(1.0178254, 0.8259629)
texture = ExtResource("1_mmc3o")

[node name="BackArrow" type="Sprite2D" parent="." unique_id=1669284401]
position = Vector2(195, 97)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_arrow")
script = ExtResource("3_back_arrow")
TargetScenePath = "res://scenes/world/room4.tscn"

[node name="Area2D" type="Area2D" parent="BackArrow" unique_id=1679232474]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackArrow/Area2D" unique_id=2010311687]
shape = SubResource("RectangleShape2D_back_arrow")
